# Global Agent Configuration

[agent]

hostname = 'localhost'

#interval = '10s'

# Input Plugins

[[inputs.http]]

  urls = [
    'http://XX.XX.XX.XX/?module=API&method=API.get&idSite=2&period=day&date=today&format=JSON&token_auth=XXXXXXXXX',  
  ]

  #HTTP method
  method = 'GET'

  name_override = "matomo_metrics_v_X"

  data_format = "json"

# Output Plugin InfluxDB

[[outputs.influxdb]]

database = 'telegraf'

urls = [ 'http://127.0.0.1:8086' ]

username = 'telegraf'

password = 'MyPassword'